# docker-for-symfony-3

./: .gitignore  Dockerfile  README.md  docker-compose.yml
environment/nginx/: conf.d
symfony/: Capfile  Changelog.md  build.xml  composer.json
symfony/app/config/: parameters.yml
symfony/var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml
symfony/var/cache/dev/ContainerI6eyfss/: appDevDebugProjectContainer.php  getDoctrineCache_Providers_Doctrine_Orm_DefaultMetadataCacheService.php  getDoctrineCache_Providers_Doctrine_Orm_DefaultQueryCacheService.php  getDoctrineCache_Providers_Doctrine_Orm_DefaultResultCacheService.php  getFragment_Renderer_HincludeService.php  removed-ids.php
symfony/var/cache/dev/ContainerIxy6zof/: appDevDebugProjectContainer.php
symfony/var/cache/dev/pools/BKaMe9mRON/0/Z/: +0kzoRWFx8NA0YNFpBnZ
symfony/var/cache/dev/pools/BKaMe9mRON/2/9/: 68zs65ipCOe6ipaCCt74
symfony/var/cache/dev/pools/BKaMe9mRON/9/C/: UxjeZfGHio-+YAJq9fLx
symfony/var/cache/dev/pools/BKaMe9mRON/9/M/: 8sh2P6uDRSOnNQU1rBbP
symfony/var/cache/dev/pools/BKaMe9mRON/B/3/: 50SQDnTj+jol4O0rM22C
symfony/var/cache/dev/pools/BKaMe9mRON/C/2/: O8hjPaPHry9eomvkAmN2
symfony/var/cache/dev/pools/BKaMe9mRON/D/S/: w3cNXQJnlXyMifKBCQR6
symfony/var/cache/dev/pools/BKaMe9mRON/H/S/: Za-kIOx63vFGezwdiajQ
symfony/var/cache/dev/pools/BKaMe9mRON/H/T/: N-EsLtasApSyOwb7SIrM
symfony/var/cache/dev/pools/BKaMe9mRON/I/B/: FvqDkQS+lkfQTl+VavWD
symfony/var/cache/dev/pools/BKaMe9mRON/I/R/: +86K3FcLapjn60jpl0md
symfony/var/cache/dev/pools/BKaMe9mRON/J/W/: cKlyqHKc+F4vxdlGurLe
symfony/var/cache/dev/pools/BKaMe9mRON/M/H/: VRDf+8T0+bLwbh7990Kt
symfony/var/cache/dev/pools/BKaMe9mRON/N/I/: PIozN+7wvRpqyNt9SjLH
symfony/var/cache/dev/pools/BKaMe9mRON/O/J/: zzydK0gEinnSq6+IRXvN
symfony/var/cache/dev/pools/BKaMe9mRON/Q/-/: 4zWrgWkc8EcAZOILbjM5
symfony/var/cache/dev/pools/BKaMe9mRON/Q/N/: kNO4zV0jtogd6FJ-4jtY
symfony/var/cache/dev/pools/BKaMe9mRON/R/R/: 7vrQAyI-J66fICP0-HVd
symfony/var/cache/dev/pools/BKaMe9mRON/S/P/: bwGmAIo0XDNwrTbk3n1v
symfony/var/cache/dev/pools/BKaMe9mRON/T/L/: 0SrhIPiNK2CUNsipX4N-
symfony/var/cache/dev/pools/BKaMe9mRON/U/K/: KZrH-NBeyMDT5ZcgZ7se
symfony/var/cache/dev/pools/BKaMe9mRON/U/U/: Di+c2pbf7mRTTWLGfYvZ
symfony/var/cache/dev/pools/BKaMe9mRON/V/F/: geIusAz-S+yrNxBvgjbW
symfony/var/cache/dev/pools/BKaMe9mRON/W/Z/: vlotDXMr5uGmrdjTuWqx
symfony/var/cache/dev/pools/BKaMe9mRON/Y/P/: S56CWiBvn1am0pa7ltd0
symfony/var/cache/dev/profiler/: index.csv
symfony/var/cache/dev/profiler/59/66/: 036659
symfony/var/cache/dev/profiler/c3/db/: b4dbc3
symfony/var/cache/dev/profiler/fe/db/: 3ddbfe
symfony/var/cache/prod/: appProdProjectContainer.php
symfony/var/cache/prod/Container2msud6h/: appProdProjectContainer.php  getCache_PropertyAccessService.php
symfony/web/: app_dev.php
